setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind v paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_text ' #W - #{b:pane_current_path}'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text ' #W - #{b:pane_current_path}'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text ' %d-%m-%y %H:%M'

#set -g @cpu_low_bg_color '#{E:@thm_green}'
#set -g @cpu_medium_bg_color '#{E:@thm_yellow}'
#set -g @cpu_high_bg_color '#{E:@thm_red}'
#set -ogq @catppuccin_status_cpu_text_fg ''
#set -ogq @catppuccin_status_cpu_text_bg ''
#set -ogq @catppuccin_cpu_color '#{l:#{cpu_bg_color}}'
#set -ogq @catppuccin_cpu_text '#{l:#{cpu_percentage}}'

run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

#source -F '/Users/flp9ariefirwansyah/.config/tmux/custom_modules/ctp_cpu.conf'
#source -F '/Users/flp9ariefirwansyah/.config/tmux/custom_modules/ctp_memory.conf'
#
#source -F '/Users/flp9ariefirwansyah/.config/tmux/plugins/tmux/utils/status_module.conf'

set -g allow-rename off
set -g status-interval 5
set -g status-left " "
set -g status-right " "
#set -g status-left-length 100
#set -g status-right-length 120
#set -gF status-right '#{E:@catppuccin_status_ctp_cpu}'
#set -agF status-right '#{E:@catppuccin_status_memory}'
#set -gF status-right '#{E:@catppuccin_status_battery}'
#set -ag status-right '#{E:@catppuccin_status_date_time}'

#set -g status-right-length 100
#set -g status-left-length 100

#set -g @theme_variation 'night'
#set -g @theme_left_separator ''
#set -g @theme_right_separator ''
#set -g @theme_plugins 'datetime,battery'
set -g renumber-window on
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

set-option -g focus-events on
set-hook -g pane-focus-in 'select-pane -P "bg=#0D1116,fg=white"'
set-hook -g pane-focus-out 'select-pane -P "bg=#1c242f,fg=default"'
set -g status-position top
set -g pane-border-lines single
set -g pane-border-indicators colour
set -wF mode-style "fg=#37f499,bg=#314154"

run '~/.tmux/plugins/tpm/tpm'
