%hidden MODULE_NAME="ctp_cpu"

set -gq '@cpu_low_bg_color' '#{E:@thm_green}'
set -gq '@cpu_medium_bg_color' '#{E:@thm_yellow}'
set -gq '@cpu_high_bg_color' '#{E:@thm_red}'

set -ogq "@catppuccin_${MODULE_NAME}_icon" ' '
set -ogq "@catppuccin_${MODULE_NAME}_color" '#{l:#{cpu_bg_color}} '
set -ogq "@catppuccin_${MODULE_NAME}_text" '#{l:#{cpu_percentage}}'
set -ogq "@catppuccin_status_cpu_text_fg" '#{l:#{cpu_bg_color}} '
set -ogq "@catppuccin_status_cpu_text_bg" '#{l:#{cpu_bg_color}} '

source -F '/Users/flp9ariefirwansyah/.config/tmux/plugins/tmux/utils/status_module.conf'
